{
    "name": "acme/scan-export-products",
    "description": "A Laravel Nova field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Acme\\ScanExportProducts\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Acme\\ScanExportProducts\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
